<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .syring {
      width: 510px;
      height: 120px;
      border: 1px solid Silver;
      background: white;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    .syring::before {
      content: '';
      width: 51px;
      height: 120px;
      background: black;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }

    .syring::after {
      content: '';
      width: 230px;
      height: 120px;
      float: right;
      background: rgb(255, 255, 115);
      background-image: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(143, 143, 143, 0.5) 70%, rgba(255, 255, 255, 0.5) 100%);
      position: absolute;
      top: 0;
      right: 0;
    }

    span {
      color: rgb(154, 154, 154);
      font-family: Arial, Helvetica, sans-serif;
      position: absolute;
      bottom: 0;
    }

    .scale {
      content: '';
      width: 510px;
      height: 17px;
      position: absolute;
      background-size: 17px;
      background-image: linear-gradient(90deg, transparent 95%, rgb(154, 154, 154) 5%);
      background-repeat: repeat-x;
      top: 0;
      z-index: 1;
    }

    .neck {
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .neck::before {
      content: '';
      position: absolute;
      width: 60px;
      height: 80px;
      border: 1px solid Silver;
      background: white;
      background-image: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(143, 143, 143, 0.5) 70%, rgba(255, 255, 255, 0.5) 100%);
      left: -12.1%;
      bottom: 15%;
    }

    .neck::after {
      content: '';
      position: absolute;
      width: 60px;
      height: 80px;
      border: 1px solid Silver;
      border-radius: 10%;
      background-image: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(143, 143, 143, 0.5) 70%, rgba(255, 255, 255, 0.5) 100%);
      right: -11%;
      bottom: 15%;
    }

    .head {
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    .head::before {
      content: '';
      position: absolute;
      width: 40px;
      height: 120px;
      border: 1px solid Silver;
      border-radius: 10%;
      background: white;
      background-image: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(143, 143, 143, 0.5) 70%, rgba(255, 255, 255, 0.5) 100%);
      left: -18%;
    }

    .head::after {
      content: '';
      position: absolute;
      width: 100px;
      height: 0;
      border-bottom: 1px solid Silver;
      border-top: 1px solid rgb(100, 100, 100);
      border-radius: 10%;
      right: -30.5%;
      top: 50%;
    }

    .gradient {
      background-image: linear-gradient(rgba(255, 255, 255, 0.5) 0%, rgba(143, 143, 143, 0.5) 70%, rgba(255, 255, 255, 0.5) 100%);
    }
  </style>
</head>

<body>
  <div class="syring gradient">
    <div class="neck"></div>
    <div class="scale"></div>
    <span>Made in Taiwan</span>
    <div class="head"></div>
  </div>
</body>

</html>